{
  "name": "Новый Год 2026 — Волшебство начинается здесь",
  "short_name": "НГ2026",
  "description": "Организация незабываемых новогодних праздников: корпоративы, семейные торжества, детские ёлки. Дед Мороз, подарки и волшебная атмосфера!",
  "lang": "ru-RU",
  "dir": "ltr",

  "start_url": "/new-year_2026/",
  "scope": "/new-year_2026/",
  "display": "standalone",
  "orientation": "any",

  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "categories": [
    "entertainment",
    "lifestyle",
    "events"
  ],

  "icons": [
    {
      "src": "/new-year_2026/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/new-year_2026/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/new-year_2026/images/room-800.webp",
      "sizes": "800x600",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Галерея",
      "short_name": "Галерея",
      "description": "Посмотреть галерею праздников",
      "url": "/new-year_2026/#gallery",
      "icons": [
        {
          "src": "/new-year_2026/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Заказать",
      "short_name": "Заказать",
      "description": "Оставить заявку на праздник",
      "url": "/new-year_2026/#offers",
      "icons": [
        {
          "src": "/new-year_2026/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}

