{
  "name": "Новый Год 2026 — Волшебство начинается здесь",
  "short_name": "НГ2026",
  "description": "Встречайте Новый 2026 год вместе с нами! Организация новогодних праздников, подарки, Дед Мороз и волшебная атмосфера.",
  "lang": "ru-RU",
  "dir": "ltr",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#0f172a",
  "theme_color": "#0f172a",

  "categories": [
    "entertainment",
    "lifestyle"
  ],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false
}
